#!name=Locket Gold Unlock (Safe Edition)
#!desc=Fake premium subscription for Locket Gold
#!author=by_QuangVu

[Rule]
# Chặn quảng cáo từ RevenueCat (nếu có)
DOMAIN, ads.revenuecat.com, REJECT
DOMAIN, adserver.revenuecat.com, REJECT

[Script]
# Fake response từ RevenueCat API – làm cho giống thật hơn
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/v1\/subscribers\/[^/]+$, script-path=https://raw.githubusercontent.com/quangvu-dev/scripts/main/locket_gold_fake_response.js, requires-body=true, timeout=60

# Xóa Authorization header để tránh bị check token
remove_auth = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/quangvu-dev/scripts/main/remove_auth_header.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
